#BlueJ package file
dependency1.from=Juego
dependency1.to=Genero
dependency1.type=UsesDependency
dependency2.from=RevistaOnLineJuegos
dependency2.to=Juego
dependency2.type=UsesDependency
dependency3.from=RevistaOnLineJuegos
dependency3.to=Genero
dependency3.type=UsesDependency
dependency4.from=AppRevistaJuegosOnLine
dependency4.to=RevistaOnLineJuegos
dependency4.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=100
objectbench.width=656
package.divider.horizontal=0.568362480127186
package.divider.vertical=0.7950191570881227
package.editor.height=408
package.editor.width=540
package.editor.x=149
package.editor.y=148
package.frame.height=622
package.frame.width=696
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RevistaOnLineJuegos
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=120
target1.y=20
target2.height=50
target2.name=Genero
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=100
target2.y=200
target3.height=50
target3.name=AppRevistaJuegosOnLine
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=260
target3.y=100
target4.height=50
target4.name=Juego
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=100
